section {
  display: grid;
  grid-area: 1/6;
  gap: 1rem;
  margin: 2rem 0;
}

.content-section {
  grid-column-start: 1;
  grid-column-end: 4;
}

.img-section {
  grid-column-start: 5;
  grid-column-end: 7;
}

.img-section img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.content-section {
  padding: 4rem 0rem;
  width: 90%;
}

.content-section h1 {
  font-size: 3rem;
}

.content-section h1 span {
  color: #f7b300;
}

.content-section p {
  color: #8b8987;
  padding: 1rem 0;
}

.content-section .btn {
  padding: 1rem;
  border: none;
  background-color: #133416;
  color: #fff;
  border-radius: 3px;
  margin-bottom: 1rem;
}

.content-section .rating {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating-logo {
  display: flex;
  gap: 1rem;
}
